{
  "name": "temp_install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^4.0.18"
  }
}
